# Input at least one valid API key here
OPENROUTER_API_KEY=
OPENROUTER_MODEL=google/gemma-3n-e2b-it:free

ANTHROPIC_API_KEY=
ANTHROPIC_MODEL=

OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini

DEEPSEEK_API_KEY=
DEEPSEEK_MODEL=

# Input non-standard API key, model, and target endpoint here
API_KEY=
MODEL=
ENDPOINT_URL=

# Input path to Firebase admin SDK
FIREBASE_SDK_PATH=