# Input at least one valid API key here
OPENROUTER_API_KEY=
OPENROUTER_MODEL=google/gemma-3n-e2b-it:free

ANTHROPIC_API_KEY=
ANTHROPIC_MODEL=

OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini

DEEPSEEK_API_KEY=
DEEPSEEK_MODEL=

# Input Azure API key, model, and endpoint URL here
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_MODEL=
AZURE_OPENAI_ENDPOINT=

# Input path to Firebase admin SDK
FIREBASE_SDK_PATH=